<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 17 02:07:56 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="angryflappybird/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="angryflappybird/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#angryflappybird">angryflappybird.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="angryflappybird">
<h2 title="angryflappybird.*">angryflappybird.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>angryflappybird.<a href="angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="angryflappybird.AngryFlappyBird.AUTOPILOT_DURATION">private&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/AngryFlappyBird.html#AUTOPILOT_DURATION">AUTOPILOT_DURATION</a></code></div>
<div class="col-last even-row-color"><code>6000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>angryflappybird.<a href="angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.APP_HEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#APP_HEIGHT">APP_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.APP_WIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#APP_WIDTH">APP_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.AUDIO_DIR">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#AUDIO_DIR">AUDIO_DIR</a></code></div>
<div class="col-last even-row-color"><code>"src/resources/sounds/"</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.BLOB_DROP_TIME">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#BLOB_DROP_TIME">BLOB_DROP_TIME</a></code></div>
<div class="col-last odd-row-color"><code>300000000</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.BLOB_DROP_VEL">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#BLOB_DROP_VEL">BLOB_DROP_VEL</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.BLOB_FLY_VEL">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#BLOB_FLY_VEL">BLOB_FLY_VEL</a></code></div>
<div class="col-last odd-row-color"><code>-40</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.BLOB_HEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#BLOB_HEIGHT">BLOB_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>70</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.BLOB_IMG_LEN">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#BLOB_IMG_LEN">BLOB_IMG_LEN</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.BLOB_IMG_PERIOD">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#BLOB_IMG_PERIOD">BLOB_IMG_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.BLOB_POS_X">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#BLOB_POS_X">BLOB_POS_X</a></code></div>
<div class="col-last odd-row-color"><code>70</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.BLOB_POS_Y">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#BLOB_POS_Y">BLOB_POS_Y</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.BLOB_WIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#BLOB_WIDTH">BLOB_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>70</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.COLUMN_HEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#COLUMN_HEIGHT">COLUMN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.COLUMN_WIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#COLUMN_WIDTH">COLUMN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>85</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.FLOOR_COUNT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#FLOOR_COUNT">FLOOR_COUNT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.FLOOR_HEIGHT">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#FLOOR_HEIGHT">FLOOR_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>150</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.FLOOR_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#FLOOR_WIDTH">FLOOR_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.IMAGE_DIR">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#IMAGE_DIR">IMAGE_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"../resources/images/"</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.NANOSEC_TO_SEC">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#NANOSEC_TO_SEC">NANOSEC_TO_SEC</a></code></div>
<div class="col-last even-row-color"><code>1.0E-9</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SCENE_HEIGHT">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SCENE_HEIGHT">SCENE_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>570</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SCENE_SHIFT_INCR">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SCENE_SHIFT_INCR">SCENE_SHIFT_INCR</a></code></div>
<div class="col-last even-row-color"><code>-0.4</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SCENE_SHIFT_TIME">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SCENE_SHIFT_TIME">SCENE_SHIFT_TIME</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SCENE_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SCENE_WIDTH">SCENE_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SEASHELL_HEIGHT">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SEASHELL_HEIGHT">SEASHELL_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>70</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SEASHELL_POS_X">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SEASHELL_POS_X">SEASHELL_POS_X</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SEASHELL_POS_Y">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SEASHELL_POS_Y">SEASHELL_POS_Y</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SEASHELL_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SEASHELL_WIDTH">SEASHELL_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>85</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SEASHELLPEARL_HEIGHT">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SEASHELLPEARL_HEIGHT">SEASHELLPEARL_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SEASHELLPEARL_POS_X">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SEASHELLPEARL_POS_X">SEASHELLPEARL_POS_X</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SEASHELLPEARL_POS_Y">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SEASHELLPEARL_POS_Y">SEASHELLPEARL_POS_Y</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SEASHELLPEARL_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SEASHELLPEARL_WIDTH">SEASHELLPEARL_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SHARK_DROP_VEL">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SHARK_DROP_VEL">SHARK_DROP_VEL</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SHARK_HEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SHARK_HEIGHT">SHARK_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SHARK_POS_Y">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SHARK_POS_Y">SHARK_POS_Y</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SHARK_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SHARK_WIDTH">SHARK_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.SIGN_HEIGHT">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#SIGN_HEIGHT">SIGN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>150</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.SIGN_WIDTH">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#SIGN_WIDTH">SIGN_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.STAGE_TITLE">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#STAGE_TITLE">STAGE_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Angry Flappy Turtle"</code></div>
<div class="col-first even-row-color"><code id="angryflappybird.Defines.TRANSITION_CYCLE">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="angryflappybird/Defines.html#TRANSITION_CYCLE">TRANSITION_CYCLE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="angryflappybird.Defines.TRANSITION_TIME">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="angryflappybird/Defines.html#TRANSITION_TIME">TRANSITION_TIME</a></code></div>
<div class="col-last odd-row-color"><code>0.1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
