<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 17 02:07:56 EST 2023 -->
<title>Uses of Class angryflappybird.Sprite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-17">
<meta name="description" content="use: package: angryflappybird, class: Sprite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sprite.html" title="class in angryflappybird">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class angryflappybird.Sprite" class="title">Uses of Class<br>angryflappybird.Sprite</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="angryflappybird">
<h2>Uses of <a href="../Sprite.html" title="class in angryflappybird">Sprite</a> in <a href="../package-summary.html">angryflappybird</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">angryflappybird</a> declared as <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#blob" class="member-name-link">blob</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#seashell" class="member-name-link">seashell</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#seashellPearl" class="member-name-link">seashellPearl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#shark" class="member-name-link">shark</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">angryflappybird</a> with type parameters of type <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Sprite.html" title="class in angryflappybird">Sprite</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#columnsBottom" class="member-name-link">columnsBottom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Sprite.html" title="class in angryflappybird">Sprite</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#columnsTop" class="member-name-link">columnsTop</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Sprite.html" title="class in angryflappybird">Sprite</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AngryFlappyBird.</span><code><a href="../AngryFlappyBird.html#floors" class="member-name-link">floors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">angryflappybird</a> with parameters of type <a href="../Sprite.html" title="class in angryflappybird">Sprite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sprite.</span><code><a href="../Sprite.html#intersectsSprite(angryflappybird.Sprite)" class="member-name-link">intersectsSprite</a><wbr>(<a href="../Sprite.html" title="class in angryflappybird">Sprite</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the sprite intersects with another sprite</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
