<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Dec 17 02:07:56 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../angryflappybird/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../angryflappybird/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../angryflappybird/Defines.html#SCENE_HEIGHT" class="member-name-link">SCENE_HEIGHT</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SCENE_SHIFT_INCR" class="member-name-link">SCENE_SHIFT_INCR</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SCENE_SHIFT_TIME" class="member-name-link">SCENE_SHIFT_TIME</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SCENE_WIDTH" class="member-name-link">SCENE_WIDTH</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#score" class="member-name-link">score</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#score" class="member-name-link">score</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#seashell" class="member-name-link">seashell</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELL_APPEAR_FREQ" class="member-name-link">SEASHELL_APPEAR_FREQ</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELL_HEIGHT" class="member-name-link">SEASHELL_HEIGHT</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELL_POS_X" class="member-name-link">SEASHELL_POS_X</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELL_POS_Y" class="member-name-link">SEASHELL_POS_Y</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELL_WIDTH" class="member-name-link">SEASHELL_WIDTH</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#seashellDescript" class="member-name-link">seashellDescript</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#seashellPearl" class="member-name-link">seashellPearl</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELLPEARL_APPEAR_FREQ" class="member-name-link">SEASHELLPEARL_APPEAR_FREQ</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELLPEARL_HEIGHT" class="member-name-link">SEASHELLPEARL_HEIGHT</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELLPEARL_POS_X" class="member-name-link">SEASHELLPEARL_POS_X</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELLPEARL_POS_Y" class="member-name-link">SEASHELLPEARL_POS_Y</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SEASHELLPEARL_WIDTH" class="member-name-link">SEASHELLPEARL_WIDTH</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#seashellPearlDescript" class="member-name-link">seashellPearlDescript</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>
<div class="block">Method to set difficulty levels</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Sets the image associated with the sprite</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#setPositionXY(double,double)" class="member-name-link">setPositionXY(double, double)</a> - Method in class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Sets the X and Y coordinates of the sprite</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#setPositionY(double)" class="member-name-link">setPositionY(double)</a> - Method in class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Sets the Y coordinate of the sprite</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#setVelocity(double,double)" class="member-name-link">setVelocity(double, double)</a> - Method in class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Sets the velocity of the sprite in both X and Y directions</div>
</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#shark" class="member-name-link">shark</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_APPEAR_FREQ" class="member-name-link">SHARK_APPEAR_FREQ</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#SHARK_COLLISION" class="member-name-link">SHARK_COLLISION</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_DROP_VEL" class="member-name-link">SHARK_DROP_VEL</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_HEIGHT" class="member-name-link">SHARK_HEIGHT</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_POS_X" class="member-name-link">SHARK_POS_X</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_POS_Y" class="member-name-link">SHARK_POS_Y</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SHARK_WIDTH" class="member-name-link">SHARK_WIDTH</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#sharkDescript" class="member-name-link">sharkDescript</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#showHitEffect()" class="member-name-link">showHitEffect()</a> - Method in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>
<div class="block">Initiates a visual hit effect on the game scene, creating a fading animation
 to indicate a collision or impactful event</div>
</dd>
<dt><a href="../angryflappybird/Defines.html#SIGN_HEIGHT" class="member-name-link">SIGN_HEIGHT</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#SIGN_WIDTH" class="member-name-link">SIGN_WIDTH</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Sprite.html" class="type-name-link" title="class in angryflappybird">Sprite</a> - Class in <a href="../angryflappybird/package-summary.html">angryflappybird</a></dt>
<dd>
<div class="block">The `Sprite` class represents a game sprite with properties such as
 position, velocity, image, and dimensions.</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#%3Cinit%3E()" class="member-name-link">Sprite()</a> - Constructor for class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Default constructor for the `Sprite` class
 Initializes the sprite with default position and velocity</div>
</dd>
<dt><a href="../angryflappybird/Sprite.html#%3Cinit%3E(double,double,javafx.scene.image.Image)" class="member-name-link">Sprite(double, double, Image)</a> - Constructor for class angryflappybird.<a href="../angryflappybird/Sprite.html" title="class in angryflappybird">Sprite</a></dt>
<dd>
<div class="block">Constructor for the `Sprite` class with specified position and image</div>
</dd>
<dt><a href="../angryflappybird/SpriteTest.html" class="type-name-link" title="class in angryflappybird">SpriteTest</a> - Class in <a href="../angryflappybird/package-summary.html">angryflappybird</a></dt>
<dd>
<div class="block">JUNIT test for the sprite class</div>
</dd>
<dt><a href="../angryflappybird/SpriteTest.html#%3Cinit%3E()" class="member-name-link">SpriteTest()</a> - Constructor for class angryflappybird.<a href="../angryflappybird/SpriteTest.html" title="class in angryflappybird">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/Defines.html#STAGE_TITLE" class="member-name-link">STAGE_TITLE</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>
<div class="block">The start method sets the Stage layer</div>
</dd>
<dt><a href="../angryflappybird/Defines.html#startButton" class="member-name-link">startButton</a> - Variable in class angryflappybird.<a href="../angryflappybird/Defines.html" title="class in angryflappybird">Defines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../angryflappybird/AngryFlappyBird.html#startTime" class="member-name-link">startTime</a> - Variable in class angryflappybird.<a href="../angryflappybird/AngryFlappyBird.html" title="class in angryflappybird">AngryFlappyBird</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
